、##########################################[ leaf app devel product]##################################
#开发模式devel；生产模式product
leaf.app.mode=product
#系统包含模块名称，多模块逗号分隔
leaf.app.name=manager,center,payment,cart,order,portal,ace,express,essInterface
#是否需要session验证，多模块支持逗号分隔
leaf.app.auth=manager,center,order
#页面是否需要session验证，多模块支持逗号分隔
leaf.app.exclue=Login,LoginRegisterLogic,payReturn,LeafHttpRequest,OrderPayConfirm,AliPayReturnMgr,UniPayMerFront,ManagerOrderMgr,OrderExcludeMgr,TCDepositMgr,EmarketingTimer,ForgetResetPassword,ResetPassword,UpLoadIDCardByPhone,BillExcludeMgr
#leaf.app.exclue=Login,LoginRegisterLogic,AliPayReturnMgr,OrderExcludeMgr,TCDepositMgr,EmarketingTimer,ForgetResetPassword,ResetPassword,UpLoadIDCardByPhone,BillExcludeMgr
leaf.app.uauth=center,cart,order,portal

##########################################[ mysql config ]###########################################
leaf.db.driverClass=com.mysql.jdbc.Driver

#leaf.db.jdbcUrl=jdbc:mysql://134.32.32.144:3306/wlyx_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#leaf.db.username=vicc
#leaf.db.password=vicc

#leaf.db.jdbcUrl=jdbc:mysql://192.168.1.102:3306/yggl_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#leaf.db.username=root
#leaf.db.password=rencong1712

leaf.db.jdbcUrl=jdbc:mysql://localhost:3306/yggl_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
leaf.db.username=root
leaf.db.password=rencong1712

#bonecp properties
leaf.db.idleConnectionTestPeriod=60
leaf.db.idleMaxAge=60
leaf.db.maxConnectionsPerPartition=5
leaf.db.minConnectionsPerPartition=2
leaf.db.partitionCount=3
leaf.db.acquireIncrement=2
leaf.db.connectionTimeoutInMs = 10000
leaf.db.statementsCacheSize=0
leaf.db.releaseHelperThreads=3

#c3p0 properties
leaf.db.c3p0.acquireIncrement=2
leaf.db.c3p0.minPoolSize=5
leaf.db.c3p0.maxPoolSize=20
leaf.db.c3p0.maxIdleTime=60
leaf.db.c3p0.maxStatements=500
leaf.db.c3p0.loginTimeout=300
leaf.db.c3p0.initialPoolSize=6
leaf.db.c3p0.checkoutTimeout=3000
leaf.db.c3p0.testConnectionOnCheckin=true
leaf.db.c3p0.idleConnectionTestPeriod=60

leaf.db.c3p0.debugUnreturnedConnectionStackTraces=true
leaf.db.c3p0.unreturnedConnectionTimeout=300

##########################################[ session local or redis ]##################################
leaf.session.location=local
leaf.session.timeout=1800
##########################################[ cookie    config   ]######################################
leaf.cookie.domain=.51186.com.cn
leaf.cookie.path=/
leaf.cookie.age=604800
##########################################[ Web Service Port ]########################################
leaf.ws.baseAddress=http://localhost:9999/

##########################################[ redis config ]############################################
leaf.redis.maxTotal=1024  
leaf.redis.maxIdle=600  
leaf.redis.maxWaitMillis=1000  
leaf.redis.testOnBorrow=true
leaf.redis.testOnReturn=true
leaf.redis.host=127.0.0.1
#leaf.redis.host=134.32.32.144
leaf.redis.port=6379
leaf.redis.pass=qwer1234

##########################################[ mail config ]#############################################
leaf.mail.host=mail.asiainfo.com
leaf.mail.auth=true
leaf.mail.timeout=25000
leaf.mail.username=liww2
leaf.mail.password=qwer@123

##########################################[ freeMarker config ]########################################
leaf.freeMarker.templateLoaderPaths.mail=/org/leafframework/mvc/service/ui/mail/template
leaf.freeMarker.templateLoaderPaths.page=/org/leafframework/file/template
leaf.freeMarker.template_update_delay=1800
leaf.freeMarker.default_encoding=UTF-8
leaf.freeMarker.locale=zh_CN

##########################################[ goodsDetail path config ]########################################
leaf.detailpage.path = D:/WorkSpace/project/java7/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/emarketing/WEB-INF/portal/product/
#leaf.detailpage.path = /tcsp_app/webapp/deploy/portal/WEB-INF/portal/product/


###########################################[ sso white ip list]###########################################
### split by ,
leaf.sso.white.host.iplist=127.0.0.1,0.0.0.1
leaf.sso.http.serverUrl=http://127.0.0.1:8080/emarketing/passport/sso/ssoServer.json?m=query

##########################################[ cart config ]########################################
leaf.cart.wlyx.update_state=http://127.0.0.1:8080/emarketing/cart/cartoper/LeafHttpRequest.json?m=execute&f=createorder
leaf.center.wlyx.cust_state=http://127.0.0.1:8080/emarketing/cart/cartoper/LeafHttpRequest.json?m=execute&f=orimember
leaf.center.wlyx.orderlisturl=http://127.0.0.1:8080/emarketing/cart/cartoper/LeafHttpRequest.json

##########################################[ ace config ]########################################
leaf.ace.url = http://127.0.0.1:8080/emarketing/ace/calccenter/CartCalculateCenter.json?m=query

##########################################[ direct config ]########################################
leaf.direct.url=/emarketing/portal/shopIndex/HomePageMgr.htm

#文件上传url
leaf.fileupload.url=http://134.32.32.144:9004/statics/api/invoke.json

#文件上传key
leaf.fileupload.key=10001
leaf.fileupload.secret=123456789

#图片服务器
leaf.ftp.hostip=134.32.32.144
leaf.ftp.hostport=8000
leaf.ftp.loginuser=vfly
leaf.ftp.loginpwd=kbs@[133]
leaf.ftp.getTokenUri=http://134.32.32.144:18088/ftpserver/getrandom.jsp?token=87CEB49EB3810E304D6702882018394E
#内网图片前缀
leaf.ftp.insideUploadPrefix=http://134.32.32.144:18088/ftpserver/ftphome
#外网图片前缀
leaf.ftp.outsideUploadPrefix=http://61.156.3.144:18088/ftpserver/ftphome


###########################################[fileUploadPath ]#####################################################################
leaf.fileUpload.path = D:/WorkSpace/leaf/src/main/webapp/WEB-INF/manager/file/download/
#leaf.fileUpload.path = /ngbss/webapp/apache-tomcat-7.0.41/webapps/emarketing/WEB-INF/manager/file/download/
