# staffManager

./: .gitignore  README.md  pom.xml
doc/: AI-VFLY软件代码规范(Java).doc  PE_detail_desing(FUN).doc  readme.txt  wlyx-plus数据模型.pdm
src/main/java/org/leafframework/constant/: AreaConstant.java  Constants.java
src/main/java/org/leafframework/data/dao/: IDao.java
src/main/java/org/leafframework/data/dao/mapper/: MyBatisDAO.java  MyBatisMapper.xml  MyBatisUtil.java  VerifyBatisDAO.java  VerifyBatisMapper.xml
src/main/java/org/leafframework/data/dao/orm/: Agreement.hbm.xml  Agreement.java  AgreementHome.java  Apartmentmgr.hbm.xml  Apartmentmgr.java  ApartmentmgrHome.java  Checkattend.hbm.xml  Checkattend.java  CheckattendHome.java  Month.hbm.xml  Month.java  MonthHome.java  Record.hbm.xml  Record.java  RecordHome.java  Salarymgr.hbm.xml  Salarymgr.java  SalarymgrHome.java  Staff.hbm.xml  Staff.java  StaffHome.java  TCCustomer.hbm.xml  TCCustomer.java  TCCustomerHome.java  TCRegisterSmscode.hbm.xml  TCRegisterSmscode.java  TCRegisterSmscodeHome.java  TCStaffgroup.hbm.xml  TCStaffgroup.java  TCStaffgroupHome.java  TCStaffgroupRela.hbm.xml  TCStaffgroupRela.java  TCStaffgroupRelaHome.java  TLMain.hbm.xml  TLMain.java  TLMainHome.java  TLMenus.hbm.xml  TLMenus.java  TLMenusHome.java  TLModules.hbm.xml  (+95 more)
src/main/java/org/leafframework/data/mao/: RedisDao.java
src/main/java/org/leafframework/file/template/: pageTest.ftl
src/main/java/org/leafframework/http/: HttpClient.java  HttpPost.java
src/main/java/org/leafframework/jws/facade/: GreetingServiceEndpoint.java
src/main/java/org/leafframework/jws/facade/adapter/: GreetingService.java
src/main/java/org/leafframework/mvc/controller/: FileUploadController.java  FileUploadResp.java  MainController.java
src/main/java/org/leafframework/mvc/exception/: MyException.java
src/main/java/org/leafframework/mvc/model/: IMap.java  PageData.java
src/main/java/org/leafframework/mvc/service/: ApplicationContextProvider.java  Business.java  IBusiness.java
src/main/java/org/leafframework/mvc/service/manager/configuration/: MatrixToImageWriter.java  ShowQRCode.java  UpLoadIDCardByPhone.java
src/main/java/org/leafframework/mvc/service/manager/pageloader/: PageLoader.java
src/main/java/org/leafframework/mvc/service/manager/role/: TMRolesMgr.java
src/main/java/org/leafframework/mvc/service/portal/: VerifyMgr.java
src/main/java/org/leafframework/mvc/service/ui/: SMS.java
src/main/java/org/leafframework/util/: AESCoder.java  AddressList.java  AddressUtil.java  Base64Coder.java  CommonFunctions.java  DateUtil.java  FileUtil.java  FtpUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  NetResource.java  PojoUtil.java  RETURN.java  RSAUtil.java  ServerMain.java  TripleDES.java
src/main/resources/: log4j.properties  ntfplatservice.properties
src/main/resources/org/leafframework/conf/: hibernate.reveng.xml  leaf.properties  log4j.properties  mybatis-config.xml  spring-beans.xml  spring-hibernate.xml  spring-mail.xml  spring-mybatis.xml  spring-views.xml  spring-webmvc.xml  spring-websocket.xml  spring-ws.xml
src/main/resources/org/leafframework/jws/express/sf/: OrderService.xsd
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/common/: index_404.jsp  index_500.jsp  index_warning.jsp  initjs.jsp  taglib.jsp
src/main/webapp/WEB-INF/manager/common/: head.jsp  index.jsp  leftmenu.jsp  test.jsp  test2.jsp  welcome.jsp
src/main/webapp/WEB-INF/manager/configuration/: announcement.jsp  area.jsp  blacklist.jsp  codrule.jsp  essempno.jsp  pactinfo.jsp  selfpkCityAddress.jsp  selfpkaddress.jsp  updateAnn.jsp
src/main/webapp/WEB-INF/manager/controller/: CityArchiveOrder.jsp  CityOrder.jsp  CustomerOrder.jsp  MainArchiveOrder.jsp  MainOrder.jsp  ReturnsOrder.jsp  getReturnsOrder.jsp
src/main/webapp/WEB-INF/manager/role/: roleManager.jsp  roleUpdate.jsp  staffGroup.jsp  staffGroupList.jsp  staffMgr.jsp  staffModuleMgr.jsp
src/main/webapp/WEB-INF/manager/staff/: agreementMgr.jsp  agreementUpdate.jsp  apartmentMgr.jsp  checkAttendMgr.jsp  salaryMgr.jsp  salaryUpdate.jsp  staffInfoMgr.jsp
src/main/webapp/WEB-INF/manager/sysman/: login.jsp  login02.jsp  modPassword.jsp  resetAdminPassword.jsp
src/main/webapp/WEB-INF/manager/sysman/resetpassword/: resetpassword.jsp
src/main/webapp/WEB-INF/manager/system/: RoleRight.jsp  Roles.jsp  TMRoleRightMgr.jsp  TMRolesMgr.jsp  codGoodsrule.jsp  codSelfpikrule.jsp
src/main/webapp/WEB-INF/manager/verify/: getMyAuditOrders.jsp  getWaitVerifyOrders.jsp  verifyDetail.jsp  verifyOrderList.jsp
src/main/webapp/WEB-INF/portal/verify/: qita_one.jsp  qita_tow.jsp  qita_tow_2.jsp  qita_toz.jsp  wap_qita_one.jsp  wap_qita_tow.jsp  wap_qita_tow_2.jsp  wap_qita_toz.jsp
src/main/webapp/resources/assets/js/: ClientRequest.js  FormCommit.js  FreshPage.js  ajaxfileupload.js
src/main/webapp/resources/assets/js/ValidForm/css/: style.css
src/main/webapp/resources/assets/js/ValidForm/js/: Validform_v5.3.2.js
src/main/webapp/resources/skin/common/js/: Addressall.js  AlertConfirm.js  AreaSelect.js  ClientRequest.js  SetAreaSelect.js  Slider-v3.js  TimeDown.js  ajaxfileupload.js
src/main/webapp/resources/skin/common/js/JqueryPagination/: jquery.pagination-1.2.7.js  jquery.pagination.css
src/main/webapp/resources/skin/manager/css/: global.css  login.css  publicall.css
src/main/webapp/resources/skin/manager/js/: AlertConfirm.js  ajaxfileupload.js  formgs.js  login.js  main.js  mgr_searchaddr.js
src/main/webapp/resources/skin/manager/js/easyui/: easyextend.js
src/main/webapp/resources/skin/manager/js/verify/: getMyAuditOrders.js  getWaitVerifyOrders.js  verifyOrderList.js
src/main/webapp/resources/skin/portal/css/: grzx.css  index.css  nrkj.css  public.css  zty.css
src/main/webapp/resources/skin/portal/js/: checkCode.js  qitaverify.js  qitaverify_wap.js
src/test/java/org/leafframework/test/: BusinessTest.java  FileUtilTest.java  HibernateTest.java  HtmlGenTest.java  JedisTest.java  JwsTest.java  MailTest.java  MyBatisTest.java  RedisDaoTest.java  StaffInfoTest.java
(+31 files in other folders)
