### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = WARN , stdout , D
#########################################################
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.jolbox.bonecp=WARN
log4j.logger.org.jboss=WARN
log4j.logger.org.springframework.ws=WARN
log4j.logger.freemarker=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.leafframework.data.dao.orm=WARN
log4j.logger.org.leafframework=DEBUG
log4j.logger.org.leafframework.data.dao.mapper=DEBUG
log4j.logger.org.apache.http=DEBUG
#########################################################

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n
 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${leaf.root}src/main/webapp/WEB-INF/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 
### Save exception information to separate file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${leaf.root}src/main/webapp/WEB-INF/logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
