#sysAccount接入统一通知账号
sysAccount=sdltwlyx
#pw 
pwd=sdltwlyx
#sysId 
sysId=20101229122238
#sp 
sp=10010
#singleinterfaces 单发短信接口编码
singleinterfaces=110000
#http发送方式配置参数：
#Retrying为超时重发次数 ,可以自己设置
Retrying=5
#url 
url=http://123.125.96.232/ntfPlat/http/ntfPlat.yhxx
#socket 
port=9999
#socket 
host=10.142.145.17 
maxNum=20
#sendtype
sendtype=1

